server {
    listen       80;
    server_name  _;

    access_log /var/log/nginx/scc-fe_access.log main;
    error_log /var/log/nginx/scc-fe_error.log;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        client_max_body_size 0;
        uwsgi_pass uwsgi://127.0.0.1:6000;
        include uwsgi_params;
    }
}
server {
        listen   8088;
        server_name  _;
        root /home/docker/code/scc.ui/dist;
        location / {
            index index.html;
        }
        location ^~ /api {
        proxy_pass http://127.0.0.1:80/;
        }
}
