[supervisord]
;logfile=/var/log/supervisor/supervisord-nobody.log  ; (main log file;default $CWD/supervisord.log)
;logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=10          ; (num of main logfile rotation backups;default 10)
;loglevel=info               ; (log level;default info; others: debug,warn,trace)
;pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
;user=nobody

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[program:php-fpm]
;command=/usr/sbin/php-fpm -c /etc/php-fpm.d
;numprocs=1
;autostart=true
;autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true
 

;[program:php-fpm-log]
;command=tail -f /var/log/php-fpm/error.log
;stdout_events_enabled=true
;stderr_events_enabled=true
;priority=9999


[program:nginx-log]
command=tail -f /var/log/nginx/error.log
stdout_events_enabled=true
stderr_events_enabled=true
priority=9999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:uwsgi-log]
;command=tail -f /home/docker/code/flask-sz/flask-sz.log
;command=tail -f /home/docker/code/scc.fe/scc-fe.log
command=tail -f /log/scc-fe.log
stdout_events_enabled=true
stderr_events_enabled=true
priority=9999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:flask_sz-log]
;command=tail -f /var/log/nginx/flask_sz_error.log
command=tail -f /var/log/nginx/scc-fe_error.log
stdout_events_enabled=true
stderr_events_enabled=true
priority=9999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
