[uwsgi]
;chdir=/home/%U/dmp
;chdir=/home/docker/code/flask-sz
chdir=/home/docker/code/scc.fe
;socket=%(chdir)/logs/restapi.sock
socket=localhost:6000
;module=app:create_app()
module=run：uwsgi_app
;module=run:app
master=true
processes=2
threads=1
;http=127.0.0.1:5000
vacuum=true
;daemonize=%(chdir)/logs/restapi.log
;logfile-chmod=644
;pidfile=%(chdir)/logs/uwsgi-restapi.pid
;pidfile=%(chdir)/flasksz-app.pid
pidefile=%(chdir)/scc-fe.pid
;env=YOURAPPLICATION_SETTINGS=/home/%U/config.py
env=YOURAPPLICATION_SETTINGS=%(chdir)/config.py
thunder-lock=true
stats=:6001
memory-report=true
reload-on-rss=1024
;logger=file:%(chdir)/flask-sz.log
logger=file:/log/scc-fe.log
